{
  "root": "apps/application",
  "sourceRoot": "apps/application/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/application",
        "main": "apps/application/src/main.ts",
        "tsConfig": "apps/application/tsconfig.app.json",
        "assets": ["apps/application/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/application/src/environments/environment.ts",
              "with": "apps/application/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "application:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/application/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/application"],
      "options": {
        "jestConfig": "apps/application/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
