{
  "name": "@ub-boilerplate/guardian-app",
  "version": "0.0.1",
  "description": "auth services",
  "author": "Rex Isaac Raphael",
  "dependencies": {
    "connect-redis": "^6.1.1",
    "cookie-parser": "^1.4.6",
    "express-session": "^1.17.2",
    "@apollo/subgraph": "^0.3.1",
    "tslib": "^2.3.1"
  }
}
